version: '3.8'
services:
  db:
    image: mysql:8.0
    container_name: mysql-elibrary
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=secretPassword
      - MYSQL_DATABASE=elibrary
      - MYSQL_CHARACTER_SET_SERVER=utf8mb4
      - MYSQL_COLLATION_SERVER=utf8mb4_unicode_ci
    volumes:
      - ./elibrary_mysql/db:/var/lib/mysql
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password